{
  "name": "timely",
  "version": "0.1.0",
  "description": "",
  "bin": {
    "timely": "src/cli/timely.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "moment": "^2.14.1",
    "neodoc": "^0.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
